# UAEtestRepo

./: .project  pom.xml
TestData/: TalabatTestData.xlsx
src/main/java/com/talabat/ExtentReportListener/: ExtentReportListener.java
src/main/java/com/talabat/base/: TestBase.java
src/main/java/com/talabat/pages/: AllRestaurantsPage.java  CreateAccountPage.java  HomePage.java  LoginPage.java  MostSellingPage.java  OffersPage.java  SearchResultsPage.java  SpecificRestaurantPage.java
src/main/java/com/talabat/utilities/: TestUtil.java  WebEventListener.java
src/main/resources/: log4j.properties
src/test/java/com/talabat/tests/: AllRestaurantsPageTest.java  HomePageTest.java  LoginPageTest.java
test-output/: TalabatResultsExtent.html  TalabatTestRunResultsExtent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Talabat Test Suite/: Talabat WebSite Test Cases.html  Talabat WebSite Test Cases.xml
test-output/junitreports/: TEST-com.talabat.tests.AllRestaurantsPageTest.xml  TEST-com.talabat.tests.HomePageTest.xml  TEST-com.talabat.tests.LoginPageTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Talabat Test Suite/: Talabat WebSite Test Cases.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
